[gd_scene load_steps=3 format=3 uid="uid://cl38mmkhsw1s7"]

[ext_resource type="Script" path="res://main.gd" id="1_q8gnw"]
[ext_resource type="PackedScene" uid="uid://dyb8nb5ojb54d" path="res://background.tscn" id="2_vbdcn"]

[node name="Main" type="Node2D"]
script = ExtResource("1_q8gnw")

[node name="Play" type="Button" parent="."]
offset_left = 370.0
offset_top = 50.0
offset_right = 770.0
offset_bottom = 200.0
text = "Play"

[node name="HowToPlay" type="Button" parent="."]
offset_left = 370.0
offset_top = 250.0
offset_right = 770.0
offset_bottom = 400.0
text = "How To Play"

[node name="Quit" type="Button" parent="."]
offset_left = 370.0
offset_top = 450.0
offset_right = 770.0
offset_bottom = 600.0
text = "Quit"

[node name="ParallaxBackground" parent="." instance=ExtResource("2_vbdcn")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="HowToPlay" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
